<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EX1</title>
    <link rel="stylesheet" href="Ex1_Table_Style.css">
</head>
<body>
    <fieldset>
        <legend>User profile</legend>
        <table border="0px" cellspacing="0" cellpadding="3">
            <tr>
                <td colspan="3"><b>FAQ</b></td>
            </tr>
            <tr>
                <td>Name:</td>
                <td><input type="text" name="" id="b1"></td>
                <td rowspan="2"><fieldset style="border-radius: 10px;"><input type="radio" name="Female" id="Female">Female <br><input type="radio" name="Female" id="Female">Male</fieldset></td>
            </tr>
            <tr>
                <td>Surname:</td>
                <td><input type="text" name="" id="b2"></td>
                
            </tr>
            <tr>
                <td>Email:</td>
                <td><input type="text" name="" id="b3"></td>
                <td></td>
            </tr>
            <tr>
                <td>Nationality:</td>
                <td><Select ><option value="Cambodia">Cambodia</option><option value="Thai">Thailand</option><option value="China">China</option><option value="Veitnam">Veitnam</option></Select></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="2" rowspan="3"><input type="text" name="" id="Fav"></td>
            </tr>
            <tr>
                <td>Favorite:</td>
                <!-- <td colspan="3"><input type="text" name="" id=""></td> -->
            </tr>
            <tr>
                <td></td>
                <!-- <td colspan="2"><input type="text" name="" id=""></td> -->
            </tr>
        </table>
        <div align="Center"><input type="button" value="Add" id="Butt" style="border-radius: 10px;"><input type="button" value="Cancel" id="Butt" style="border-radius: 10px;"></div>
    
    </fieldset>
</body>
</html>