<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex2</title>
    <link rel="stylesheet" href="Ex2_Style.css">
</head>
<body>
    
    <h2 id="head" style="text-align:center">Geography of MIT Class of 2015</h2> 
    <table  cellspacing="0" border="1px" align="center" cellpadding="3" bordercolor width="60%">
        <tr id="c1">
            <td>Region</td>
            <td class="right">Percentage</td>
        </tr>
        <tr class="gray">
            <td> New England</td>
            <td class="right">12%</td>
        </tr>
        <tr class="gray">
            <td>Mid-Atlantic</td>
            <td class="right">19%</td>
        </tr>
        <tr class="gray">
            <td>South and Puerto Rico</td>
            <td class="right">15%</td>
        </tr>
        <tr class="gray"> 
            <td>Midwest and Plains States</td>
            <td class="right">12%</td>
        </tr>
        <tr class="gray">
            <td>Southwest and Mountain</td>
            <td class="right">10%</td>
        </tr>
        <tr class="gray">
            <td>West, Alaska, and Hawaii</td>
            <td class="right">20%</td>
        </tr>
        <tr class="gray">
            <td>Abroad</td>
            <td class="right">12%</td>
        </tr>
        <tr id="c2">
            <td>Total</td>
            <td class="right">100%</td>
        </tr>
    </table>
    
</body>
</html>