<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ex3</title>
    <link rel="stylesheet" href="Ex3_Style.css">
</head>
<body>
    <div width="100%">
        <label ><input type="button" value="HOME" class="black" id="button"></label> 
    </div>
    <div>
        <label><input type="button" value="NEWS" class="black" id="button"></label>
    </div>
    <div>
        <label><input type="button" value="ARTICLES" class="black" id="button"></label>
    </div>
    <div>
        <label><input type="button" value="FORUM" class="black" id="button"></label>   
    </div>
    <div>
        <label><input type="button" value="CONTACT" class="black" id="button"></label>
    </div>
    <div>
        <label><input type="button" value="ABOUT" class="black" id="button"></label>
    </div>
</body>
</html>